<!doctype html><html lang=en><head><meta charset=utf-8><title>Recursively Merging JSONB in PostgreSQL - Lobocv Blog</title><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.83.1"><meta property="og:site_name" content="Lobocv Blog"><meta property="og:title" content="Recursively Merging JSONB in PostgreSQL"><meta property="og:description" content="A theme by HTML5 UP, ported by Julio Pescador. Slimmed and enhanced by Patrick Collins. Multilingual by StatnMap. Powered by Hugo."><meta property="description" content="A theme by HTML5 UP, ported by Julio Pescador. Slimmed and enhanced by Patrick Collins. Multilingual by StatnMap. Powered by Hugo."><meta property="og:url" content="http://www.lobocv.com/blog/blog/posts/recursive_jsonb_merge/"><meta property="og:type" content="article"><meta property="og:image" content="http://www.lobocv.com/blog/img/logo.jpg"><link rel=stylesheet href=/blog/css/bundle.min.6ad9eb85bff384c75937a02036b01425a2ca63f19a96535b8ba5b181db62a4b3.css integrity="sha256-atnrhb/zhMdZN6AgNrAUJaLKY/GallNbi6WxgdtipLM="><link rel=stylesheet href=/blog/css/add-on.css></head><body><header id=site-header><nav id=site-nav><h1 class=nav-title><a href=/blog/ class=nav>lobocv</a></h1><menu id=site-nav-menu class="flyout-menu menu"><a href=/blog/blog/ class="nav link"><i class="fa fa-home"></i> Home</a>
<a href=/blog/blog/categories/ class="nav link"><i class="fas fa-sitemap"></i> Categories</a>
<a href=/blog/blog/about/ class="nav link"><i class="far fa-id-card"></i> About</a>
<a href=#share-menu class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
<a href=#search-input class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a></menu>
<a href=#search-input class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
<a href=#share-menu class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
<a href=#site-nav class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a></nav><menu id=search class=menu><input id=search-input class="search-input menu"></input><div id=search-results class="search-results menu"></div></menu><menu id=share-menu class="flyout-menu menu"><h1>Share Post</h1><a href="//twitter.com/share?text=Recursively%20Merging%20JSONB%20in%20PostgreSQL&url=http%3a%2f%2fwww.lobocv.com%2fblog%2fblog%2fposts%2frecursive_jsonb_merge%2f" target=_blank rel=noopener class="nav share-btn twitter"><p>Twitter</p></a><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.lobocv.com%2fblog%2fblog%2fposts%2frecursive_jsonb_merge%2f" target=_blank rel=noopener class="nav share-btn facebook"><p>Facebook</p></a><a href="//www.reddit.com/submit?url=http%3a%2f%2fwww.lobocv.com%2fblog%2fblog%2fposts%2frecursive_jsonb_merge%2f&title=Recursively%20Merging%20JSONB%20in%20PostgreSQL" target=_blank rel=noopener class="nav share-btn reddit"><p>Reddit</p></a><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fwww.lobocv.com%2fblog%2fblog%2fposts%2frecursive_jsonb_merge%2f&title=Recursively%20Merging%20JSONB%20in%20PostgreSQL" target=_blank rel=noopener class="nav share-btn linkedin"><p>LinkedIn</p></a><a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&body=http%3a%2f%2fwww.lobocv.com%2fblog%2fblog%2fposts%2frecursive_jsonb_merge%2f" target=_blank class="nav share-btn email" data-proofer-ignore><p>Email</p></a></menu></header><div id=wrapper><section id=site-intro><a href=/blog/><img src=http://www.lobocv.com/blog/img/logo.jpg class=circle width=100px alt></a><header><h1>Calvin Lobo</h1></header><main><p>software design, architecture and philosophy</p></main><footer><ul class=socnet-icons><li><a href=//github.com/lobocv target=_blank rel=noopener title=GitHub class="fab fa-github"></a></li><li><a href=//www.linkedin.com/in/lobocv target=_blank rel=noopener title=LinkedIn class="fab fa-linkedin"></a></li><li><a href=mailto:calvinvlobo@gmail.com target=_blank title=Email class="far fa-envelope"></a></li></ul></footer></section><main id=site-main><article class=post><header><div class=title><h2><a href=/blog/blog/posts/recursive_jsonb_merge/>Recursively Merging JSONB in PostgreSQL</a></h2></div><div class=meta><time datetime="2021-05-01 00:00:00 +0000 UTC">May 1, 2021</time><p>4-Minute Read</p></div></header><div id=socnet-share><a href="//twitter.com/share?text=Recursively%20Merging%20JSONB%20in%20PostgreSQL&url=http%3a%2f%2fwww.lobocv.com%2fblog%2fblog%2fposts%2frecursive_jsonb_merge%2f" target=_blank rel=noopener class="nav share-btn twitter"><p>Twitter</p></a><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.lobocv.com%2fblog%2fblog%2fposts%2frecursive_jsonb_merge%2f" target=_blank rel=noopener class="nav share-btn facebook"><p>Facebook</p></a><a href="//www.reddit.com/submit?url=http%3a%2f%2fwww.lobocv.com%2fblog%2fblog%2fposts%2frecursive_jsonb_merge%2f&title=Recursively%20Merging%20JSONB%20in%20PostgreSQL" target=_blank rel=noopener class="nav share-btn reddit"><p>Reddit</p></a><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fwww.lobocv.com%2fblog%2fblog%2fposts%2frecursive_jsonb_merge%2f&title=Recursively%20Merging%20JSONB%20in%20PostgreSQL" target=_blank rel=noopener class="nav share-btn linkedin"><p>LinkedIn</p></a><a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&body=http%3a%2f%2fwww.lobocv.com%2fblog%2fblog%2fposts%2frecursive_jsonb_merge%2f" target=_blank class="nav share-btn email" data-proofer-ignore><p>Email</p></a></div><div class=content><p>In addition to storing primitive data types such as <code>INT</code>, <code>FLOAT</code> and <code>VARCHAR</code>,
PostgreSQL supports storing JSON and binary JSON (JSONB). These JSON types have a wide variety of
<a href=https://www.postgresql.org/docs/12/functions-json.html>functions and operators</a>.
One of the more common and useful operators is the concatenation operator,
<code>||</code>, which concatenates two jsonb values into a new JSONB value.</p><p>Example:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-postgresql data-lang=postgresql>postgres<span style=color:#f92672>=&gt;</span> <span style=color:#66d9ef>SELECT</span> <span style=color:#e6db74>&#39;{&#34;a&#34;: 1, &#34;b&#34;: 2}&#39;</span><span style=color:#f92672>::</span>jsonb <span style=color:#f92672>||</span> <span style=color:#e6db74>&#39;{&#34;b&#34;: 5, &#34;c&#34;: 6}&#39;</span><span style=color:#f92672>::</span>jsonb <span style=color:#66d9ef>as</span> result;

result
<span style=color:#75715e>--------------------------
</span><span style=color:#75715e></span>{<span style=color:#e6db74>&#34;a&#34;</span>: <span style=color:#ae81ff>1</span>, <span style=color:#e6db74>&#34;b&#34;</span>: <span style=color:#ae81ff>5</span>, <span style=color:#e6db74>&#34;c&#34;</span>: <span style=color:#ae81ff>6</span>}

</code></pre></div><p>However, this concatenation is limiting. For one, if a key is present in both arguments, the
second value will completely overwrite the first. This is a problem for nested objects. The following
example attempts to update the <code>"author.age"</code> value from <code>30</code> to <code>31</code>, but also ends up removing
the <code>author.name</code> field.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-postgresql data-lang=postgresql><span style=color:#66d9ef>SELECT</span> <span style=color:#e6db74>&#39;{&#34;author&#34;: {&#34;age&#34;: 30, &#34;name&#34;: &#34;Calvin&#34;}}&#39;</span><span style=color:#f92672>::</span>jsonb <span style=color:#f92672>||</span> <span style=color:#e6db74>&#39;{&#34;author&#34;: {&#34;age&#34;: 31}}&#39;</span><span style=color:#f92672>::</span>jsonb <span style=color:#66d9ef>as</span> result;

result
<span style=color:#75715e>--------------------
</span><span style=color:#75715e></span>{<span style=color:#e6db74>&#34;author&#34;</span>: {<span style=color:#e6db74>&#34;age&#34;</span>: <span style=color:#ae81ff>31</span>}}
</code></pre></div><p>In order to preserve objects and have their fields merged instead of overwritten,
we need to write a custom function.</p><p>Here is the full function which recursively merges two JSON objects <code>A</code> and <code>B</code>:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-postgresql data-lang=postgresql><span style=color:#66d9ef>CREATE</span> <span style=color:#66d9ef>OR</span> <span style=color:#66d9ef>REPLACE</span> <span style=color:#66d9ef>FUNCTION</span> jsonb_recursive_merge(A jsonb, B jsonb) 
<span style=color:#66d9ef>RETURNS</span> jsonb <span style=color:#66d9ef>LANGUAGE</span> SQL <span style=color:#66d9ef>AS</span> <span style=color:#e6db74>$$ 
</span><span style=color:#e6db74>SELECT 
</span><span style=color:#e6db74>    jsonb_object_agg( 
</span><span style=color:#e6db74>        coalesce(ka, kb), 
</span><span style=color:#e6db74>        CASE 
</span><span style=color:#e6db74>            WHEN va isnull THEN vb 
</span><span style=color:#e6db74>            WHEN vb isnull THEN va 
</span><span style=color:#e6db74>            WHEN jsonb_typeof(va) &lt;&gt; &#39;object&#39; OR jsonb_typeof(vb) &lt;&gt; &#39;object&#39; THEN vb 
</span><span style=color:#e6db74>            ELSE jsonb_recursive_merge(va, vb) END 
</span><span style=color:#e6db74>        ) 
</span><span style=color:#e6db74>    FROM jsonb_each(A) temptable1(ka, va)
</span><span style=color:#e6db74>    FULL JOIN jsonb_each(B) temptable2(kb, vb) ON ka = kb  
</span><span style=color:#e6db74>$$</span>;
</code></pre></div><p>This function may be a bit hard to digest, so let&rsquo;s break it down:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-postgresql data-lang=postgresql><span style=color:#66d9ef>SELECT</span> jsonb_object_agg(
    <span style=color:#ae81ff>...</span>
)
<span style=color:#66d9ef>FROM</span> jsonb_each(A) temptableA(ka, va)
<span style=color:#66d9ef>FULL</span> <span style=color:#66d9ef>JOIN</span> jsonb_each(B) temptableB(kb, vb) <span style=color:#66d9ef>ON</span> ka <span style=color:#f92672>=</span> kb
</code></pre></div><p><code>jsonb_object_agg</code> is a built-in postgresql function which aggregates a list of (key, value) pairs into a JSON object.
This is what creates the final merged JSON result. Here we are applying <code>jsonb_object_agg</code> on the results of an
in-memory temporary table that we are creating on the fly.</p><h3 id=temporary-tables>Temporary tables</h3><p><code>jsonb_each()</code> is a built-in postgresql function that iterates a JSON object returning (key, value) pairs.
We call this function on both input JSON object <code>A</code> and <code>B</code> and then store the results in temporary tables
<code>temptableA</code> and <code>temptableB</code> respectively.</p><p><code>temptableA(ka, va)</code> is the definition of a temporary table with columns <code>ka</code> and <code>va</code> for the key and value results
of <code>jsonb_each()</code>. This is where <code>ka</code> and <code>va</code> are first introduced. We do the exact same thing for JSON
object <code>B</code> to get <code>kb</code> and <code>vb</code>.</p><p>Next we do a <code>FULL JOIN</code> with the two temporary tables on the key column. This gives us one
table that has all the (key, value) pairs from both JSON objects <code>A</code> and <code>B</code>. Below is an
example of what the results of that table may look like:</p><table><thead><tr><th>ka</th><th>va</th><th>kb</th><th>vb</th></tr></thead><tbody><tr><td>likes</td><td>5</td><td>likes</td><td>10</td></tr><tr><td></td><td></td><td>comments</td><td>3</td></tr><tr><td>shares</td><td>1</td><td></td><td></td></tr><tr><td>impressions</td><td>65</td><td>impressions</td><td>130</td></tr></tbody></table><p>Table 1: An example of a FULL JOIN with two temporary tables produced by <code>jsonb_each()</code></p><p>It is this table from which we select the input to <code>jsonb_object_agg()</code>.
As we iterate through the rows of this joined temporary table, we need to determine
which key (<code>ka</code> or <code>kb</code>) and value (<code>va</code> or <code>vb</code>) we want to place in the resultant
JSON object.</p><h3 id=selecting-the-key>Selecting the Key</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-postgresql data-lang=postgresql><span style=color:#66d9ef>coalesce</span>(ka, kb)
</code></pre></div><p><code>coalesce</code> is a built in postgresql function that returns the first non null value it is given.
In this case it will choose <code>ka</code> if <code>kb</code> is null or <code>kb</code> if <code>ka</code> is null. Since we performed
our <code>FULL JOIN</code> on columns <code>ka = kb</code>, we are guaranteed to have a non-null value for either <code>ka</code>
or <code>kb</code>. When both <code>ka</code> and <code>kb</code> are non-null, they will be the same value.</p><h3 id=selecting-the-value>Selecting the Value</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-postgresql data-lang=postgresql> <span style=color:#66d9ef>CASE</span> 
    <span style=color:#66d9ef>WHEN</span> va <span style=color:#66d9ef>isnull</span> <span style=color:#66d9ef>THEN</span> vb 
    <span style=color:#66d9ef>WHEN</span> vb <span style=color:#66d9ef>isnull</span> <span style=color:#66d9ef>THEN</span> va 
    <span style=color:#66d9ef>WHEN</span> jsonb_typeof(va) <span style=color:#f92672>&lt;&gt;</span> <span style=color:#e6db74>&#39;object&#39;</span> <span style=color:#66d9ef>OR</span> jsonb_typeof(vb) <span style=color:#f92672>&lt;&gt;</span> <span style=color:#e6db74>&#39;object&#39;</span> <span style=color:#66d9ef>THEN</span> vb 
    <span style=color:#66d9ef>ELSE</span> jsonb_recursive_merge(va, vb) <span style=color:#66d9ef>END</span> 
</code></pre></div><p>To select the value, we have a switch statement. The first two cases chooses the
non-null value when one of the values is null. The third case is when both <code>va</code> and <code>vb</code>
are defined and <strong>not both</strong> JSON objects themselves. In this case we choose <code>vb</code> over <code>va</code> (remember we are merging <code>B</code> into <code>A</code>).
The final case (<code>else</code>) handles the situation where <code>va</code> and <code>vb</code> are both JSON objects. In that
situation we recursively call the <code>jsonb_recursive_merge</code> on <code>va</code> and <code>vb</code>.</p><p>And there you have it, a custom PostgreSQL function that merges two JSON objects, preserving and
merging any nested objects. I&rsquo;d like to thank and give credit to <code>klin</code> and his
very helpful <a href=https://stackoverflow.com/a/42954907>StackOverflow</a> answer which brought
me to a solution to this problem.</p><h2 id=further-reading>Further Reading</h2><p><a href=https://www.postgresql.org/docs/12/functions-json.html>JSON Functions and Operators</a></p></div><footer><div class=stats><ul class=categories><li><a class=article-terms-link href=/blog/categories/databases/>Databases</a></li></ul><ul class=tags><li>None</li></ul></div></footer></article><div class=pagination></div></main><section id=site-sidebar><section id=recent-posts><header><h1>Recent Posts</h1></header><article class=mini-post><header><h2><a href=/blog/blog/posts/recursive_jsonb_merge/>Recursively Merging JSONB in PostgreSQL</a></h2><time class=published datetime="2021-05-01 00:00:00 +0000 UTC">May 1, 2021</time></header></article></section><section id=categories><header><h1><a href=/blog/categories>Category</a></h1></header><ul><li><a href=/blog/categories/databases/>databases<span class=count>1</span></a></li></ul></section><section id=mini-bio><header><h1>About</h1></header><p>Backend software developer</p><footer><a href=/blog/about class=button>Learn More</a></footer></section></section><footer id=site-footer><ul class=socnet-icons><li><a href=//github.com/lobocv target=_blank rel=noopener title=GitHub class="fab fa-github"></a></li><li><a href=//www.linkedin.com/in/lobocv target=_blank rel=noopener title=LinkedIn class="fab fa-linkedin"></a></li><li><a href=mailto:calvinvlobo@gmail.com target=_blank title=Email class="far fa-envelope"></a></li></ul><p class=copyright>© 2021 Lobocv Blog<br>Theme: <a href=https://github.com/pacollins/hugo-future-imperfect-slim target=_blank rel=noopener>Hugo Future Imperfect Slim</a><br>A <a href=https://html5up.net/future-imperfect target=_blank rel=noopener>HTML5 UP port</a> | Powered by <a href=https://gohugo.io/ title=0.83.1 target=_blank rel=noopener>Hugo</a></p></footer><a id=back-to-top href=# class="fas fa-arrow-up fa-2x"></a><script src=/blog/js/highlight.js></script><script>hljs.initHighlightingOnLoad()</script><script src=/blog/js/bundle.min.0d5e8ac1d85d8099bdf7808daad895a475c163efad3542448e3f7b31852b6ad5.js integrity="sha256-DV6KwdhdgJm994CNqtiVpHXBY++tNUJEjj97MYUratU="></script><script src=/blog/js/add-on.js></script></div></body></html>